{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "dealNdiscount",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Bank", "Card", "Store", "Deal", "City", "Favorite", "ExtendedUser"],
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "N2YzMmJkZTZiODk1M2YyMjY4YWZkNDUyNmU4OGQxZjJkZjliMmZjYjQ3NGYyYjkwOWZjN2JlNDBiMWVjMzAzZDVlZTI5YTFlNzIyZmM4MzlhOGIwYzQyYmRkOWViMTc0MjlhZGM4Yjk0ODNkZTAxYjQ0OGVkNWNmMWI0YzVhNDA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1722866021000,
    "messageBroker": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "pk/dealndiscount",
    "packageName": "pk.dealndiscount",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
